<!DOCTYPE html>
<html>
  <head>
    <body>
      <meta charset="UTF-8">
      <meta name="author" content="Geian">
      <meta name="viewport" content="width-device-width, initial-scale=1.0">
      <title>CocoVillage</title>
      <style>
  .moccasin-background {
    background-color: moccasin; 
    padding: 10px; 
    margin-bottom: 10px; 
    color: navyblue; 
  }
</style>
  
  <div class="moccasin-background">
   <center><h1 style="color:grey;">Fast Shipping WorldWide</h1></center>
   
   <center><img src="pic13.png" width="320" height="450"></center>
   <br><br><br>
   </div>
   <center><h1 style="color:navyblue;">Shop By Collection</h1></center>
   
   
   
   
    <style>
        .image-container {
            display: flex; 
            align-items: center; 
        }
        .image-container img {
            margin-right: 100px; 
        }
   </style>
</head>
<body>
   <div class="image-container">
        <div>
            <img src="pic1.jpeg" width="120" height="150">
            <p>Wooden Balance Boards</p>
        </div>
        
        <div>
            <img src="pic12.jpeg" width="120" height="150">
            <p>Pretend Play</p>
        </div>
    </div>
    
       <style>
        .image-container {
            display: flex;
            align-items: center; 
        }
        .image-container img {
            margin-right: 100px; 
        }
    </style>
</head>
<body>
   <div class="image-container">
        <div>
            <img src="pic9.jpeg" width="120" height="150">
            <p>Doll house Furniture,<br>Characters, & Figures</p>
        </div>
        
        <div>
            <img src="pic.jpeg" width="120" height="150">
            <p>Toddler Balance Bikes</p>
        </div>
    </div>
    
   <style>
        .image-container {
            display: flex; 
            align-items: center; 
        }
        .image-container img {
            margin-right: 100px; 
        }
    </style>
</head>
<body>
   <div class="image-container">
        <div>
            <img src="pic11.jpeg" width="120" height="150">
            <p>Educational & <br>Developmental Toys</p>
        </div>
        
        <div>
            <img src="pic4.jpeg" width="120" height="150">
            <p>Educational Towers</p>
        </div>
    </div>
   
      <style>
        .image-container {
            display: flex; 
            align-items: center; 
        }
        .image-container img {
            margin-right: 100px; 
        }
    </style>
</head>
<body>
   <div class="image-container">
        <div>
            <img src="pic5.jpeg" width="120" height="150">
            <p>Baby Play Mats & <br> Play Gyms</p>
        </div>
        
        <div>
            <img src="pic8.jpeg" width="120" height="150">
            <p>Activity Walkers & <br> Tables for Babies</p>
        </div>
    </div>
   
         <style>
        .image-container {
            display: flex; 
            align-items: center; 
        }
        .image-container img {
            margin-right: 100px; 
        }
    </style>
</head>
<body>
   <div class="image-container">
        <div>
            <img src="pic6.jpeg" width="120" height="150">
            <p>Wooden Music Boxes</p>
        </div>
        
        <div>
            <img src="pic7.jpeg" width="120" height="150">
            <p>Silicone Baby Toys</p>
        </div>
    </div>
   
   <style>
        .image-container {
            display: flex; 
            align-items: center; 
        }
        .image-container img {
            margin-right: 100px; 
        }
    </style>
</head>
<body>
   <div class="image-container">
        <div>
            <img src="pic10.jpeg" width="120" height="150">
            <p>Learning Games</p>
        </div>
        
        <div>
            <img src="pic3.jpeg" width="120" height="150">
            <p>Kids Beds</p>
        </div>
    </div>
   

<br><br><br>

    <style>
  .moccasin-background {
    background-color: moccasin; 
    padding: 10px; 
    margin-bottom: 10px; 
    color: navyblue; 
  }
</style>
  
  <div class="moccasin-background">
   <center><h1>Save the Date! New In & Best Sellers: Available on April 15th!</h1></center>

   <style>
        .image-container {
            display: flex; 
            align-items: center; 
        }
        .image-container img {
            margin-right: 86px; 
        }
    </style>
</head>
<body>
   <div class="image-container">
        <div>
            <img src="a.jpeg" width="120" height="150">
            <p>Wooden Accessories<br> $69.99 USD<br> <mark>Sold Out</mark></p>
        </div>
        
        <div>
            <img src="b.jpeg" width="120" height="150">
            <p>Wooden Beauty<br> Set $29.99 USD<br> <mark>Sold Out</mark></p>
        </div>
    </div>

   <style>
        .image-container {
            display: flex; 
            align-items: center; 
        }
        .image-container img {
            margin-right: 86px; 
        }
    </style>
</head>
<body>
   <div class="image-container">
        <div>
            <img src="c.jpeg" width="120" height="150">
            <p>Wooden Blender<br> and Accessories<br> $39.99 USD<br><mark>Sold Out</mark></p>
        </div>
        
        <div>
            <img src="d.jpeg" width="120" height="150">
            <p>Wooden Car<br>Glider Track<br> $34.99 USD<br><mark>Sold Out</mark></p>
        </div>
    </div>

<style>
        .image-container {
            display: flex; 
            align-items: center; 
        }
        .image-container img {
            margin-right: 86px; 
        }
    </style>
</head>
<body>
   <div class="image-container">
        <div>
            <img src="e.jpeg" width="120" height="150">
            <p>Wooden Cash<br>Register<br> $39.99 USD<br><mark>Sold Out</mark></p>
        </div>
        
        <div>
            <img src="f.jpeg" width="120" height="150">
            <p>Wooden<br>Desserts Tower<br> $39.99 USD<br><mark>Sold Out</mark></p>
        </div>
    </div>
    
    <style>
        .image-container {
            display: flex; 
            align-items: center; 
        }
        .image-container img {
            margin-right: 86px; 
        }
    </style>
</head>
<body>
   <div class="image-container">
        <div>
            <img src="g.jpeg" width="120" height="150">
            <p>Wooden Cookies<br>and Accessories<br> $34.99 USD<br><mark>Sold Out</mark></p>
        </div>
        
        <div>
            <img src="h.jpeg" width="120" height="150">
            <p>Wooden Dinnerware<br>Playset(12 pcs)<br> $39.99 USD<br><mark>Sold Out</mark></p>
        </div>
    </div>
    
    <style>
        .image-container {
            display: flex; 
            align-items: center; 
        }
        .image-container img {
            margin-right: 86px; 
        }
    </style>
</head>
<body>
   <div class="image-container">
        <div>
            <img src="i.jpeg" width="120" height="150">
            <p>Wooden Doctor<br>Playset<br> $49.99 USD<br><mark>Sold Out</mark></p>
        </div>
        
        <div>
            <img src="j.jpeg" width="120" height="150">
            <p>Wooden Gardening<br>Playset<br> $49.99 USD<br><mark>Sold Out</mark></p>
        </div>
    </div>
    
     <style>
        .image-container {
            display: flex; 
            align-items: center; 
        }
        .image-container img {
            margin-right: 86px; 
        }
    </style>
</head>
<body>
   <div class="image-container">
        <div>
            <img src="k.jpg" width="120" height="150">
            <p>Wooden Lemonade<br>Playset<br> $39.99 USD<br><mark>Sold Out</mark></p>
        </div>
        
        <div>
            <img src="l.jpg" width="120" height="150">
            <p>Wooden Musical<br>Instrument<br> $44.99 USD<br><mark>Sold Out</mark></p>
        </div>
    </div>
    
     <style>
        .image-container {
            display: flex; 
            align-items: center; 
        }
        .image-container img {
            margin-right: 86px; 
        }
    </style>
</head>
<body>
   <div class="image-container">
        <div>
            <img src="m.jpg" width="120" height="150">
            <p>Wooden Picnic<br>Playset<br> $39.99 USD<br><mark>Sold Out</mark></p>
        </div>
        
        <div>
            <img src="n.jpg" width="120" height="150">
            <p>Wooden Pot<br>and Pans<br> $39.99 USD<br><mark>Sold Out</mark></p>
        </div>
    </div>
    </div>
    <br>
    
<style>
    .container {
        position: relative;
        width: 100%;
    }
    .image {
        display: block;
        width: 100%;
        height: auto;
    }
    .text {
        position: absolute;
        top: 10%;
        left: 85%;
        transform: translate(-50%, -50%);
        color: black;
        font-size: 14px;
        text-align: center;
    }
</style>
</head>
<body>

<div class="container">
    <img class="image" src="w.jpeg" width="180" height="100">
    <div class="text"><h3><mark>In stock</mark><br><br><mark>20% off</mark></h3></div>
</div>
</div>
<br><br>




<div style="background-color: lightgreen; color: grey; padding: 1.5px; border-radius: 2px; text-align: center;  height: 50px; width: 250px;">
       <center><p style="color:green;">NEW EXCLUSIVE DESIGN</p>
       </div>
       </div>
<h2>Silicone Veterinary<br> Playset</h2>
<mark>$39.99 USD $49.99</mark>
<p style="color:red;">By Coco Village </p>
<p>Pre-Order. This product will ship between October 15th to November 15th 2023. Buy it now to reserve yoursPre-Order. This product will ship between October 15th to November 15th 2023. Buy it now to reserve yours</p>




<h3>Quantity</h3>
<style>
  .square {
    width: 50px; 
    height: 40px; 
    border: 2px solid grey;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
  }
  .symbol-minus {
    background-color:
  }
  .symbol-plus {
    background-color:
  }
  .number {
    background-color: 
  }
</style>
</head>
<body>
<div class="square symbol-minus">-</div>
<div class="square symbol-plus">1</div>
<div class="square number">+</div>
</div>
</div>
</div>
<br>
<br>
<style>
    .rectangle {
        width: 250px;
        height: 40px;
        border: 2px solid brown;
        text-align: center;
        line-height: 50px; 
        margin:  auto;
        color: brown;
        font-size: 20px;
    }
</style>

    <div class="rectangle">
      ADD TO CART
    </div>
    </div>
    <br>
    
    
    
   <center><div style="background-color: blueviolet; color: grey; padding: 1.5px; border-radius: 2px; text-align: center;  height: 50px; width: 250px;">
       <center><h4 style="color:white;">Buy with SHOP Pay</h4>
       </div></center>
       <center><p>More Payment Option</p></center>
       <h3>Description</h3>
       <center><h4>Baby's First Play</h4></center>
       <center><img src="y.jpeg" width="200" height="250"></center>
       <center><p>Wooden Activity Table<br>
$189.99 USD<br>
<mark>Sold Out</mark></p></center>
<br>
<center><h4>A World To Imagine</h4></center>
<center><img src="1.jpeg" width="200" height="250"></center>
<center>Wooden Play Kitchen<br>
$139.99 USD<br>
<mark>Sold Out</mark></center>
<center><h4>Shop our Best Selling <br>Educational Towers</h4></center>
<center><p style="color:red;">VIEW ALL</p></center>
 <style>
        .image-container {
            display: flex; 
            align-items: center; 
        }
        .image-container img {
            margin-right: 100px; 
        }
    </style>
</head>
<body>
   <div class="image-container">
        <div>
            <img src="5.jpeg" width="120" height="150">
            <p>New Educational Tower<br> - Seafoam
<br>$189.99 USD</p>
        </div>
        
        <div>
            <img src="6.jpeg" width="120" height="150">
            <p>New Educational Tower<br> - Walnut & White
<br>$189.99 USD</p>
        </div>
    </div>
    <br>
    <center><h3>They Talked About Coco Village</h3></center>
     <style>
        .image-container {
            display: flex; 
            align-items: center; 
        }
        .image-container img {
            margin-right: 100px; 
        }
    </style>
</head>
<body>
  <div class="image-container">
        <div>
            <img src="7.png" width="120" height="100">
        </div>
        
        <div>
            <img src="8.png" width="120" height="100">
        </div>
    </div>
    <br><br>
    <style>
        .image-container {
            display: flex; 
            align-items: center; 
        }
        .image-container img {
            margin-right: 100px; 
        }
    </style>
</head>
<body>
  <div class="image-container">
        <div>
            <img src="a1.png" width="120" height="100">
        </div>
        
        <div>
            <img src="a2.png" width="120" height="100">
        </div>
    </div>
    <br><br>
        <style>
        .image-container {
            display: flex; 
            align-items: center; 
        }
        .image-container img {
            margin-right: 100px; 
        }
    </style>
</head>
<body>
  <div class="image-container">
        <div>
            <img src="a3.png" width="120" height="100">
        </div>
        
        <div>
            <img src="a4.png" width="120" height="100">
        </div>
    </div>
    <br><br>
    <style>
        .image-container {
            display: flex; 
            align-items: center; 
        }
        .image-container img {
            margin-right: 100px; 
        }
    </style>
</head>
<body>
  <div class="image-container">
        <div>
            <img src="a5.png" width="120" height="100">
        </div>
        
        <div>
            <img src="a6.png" width="120" height="100">
        </div>
    </div> 
    <br><br>
    <style>
        .image-container {
            display: flex; 
            align-items: center; 
        }
        .image-container img {
            margin-right: 100px; 
        }
    </style>
</head>
<body>
  <div class="image-container">
        <div>
            <img src="a7.png" width="120" height="100">
        </div>
        
        <div>
            <img src="a8.png" width="120" height="100">
        </div>
    </div> 
    <br><br>
     <style>
        .image-container {
            display: flex; 
            align-items: center; 
        }
        .image-container img {
            margin-right: 100px;
        }
    </style>
</head>
<body>
  <div class="image-container">
       <div>
            <img src="a9.png" width="120" height="100">
        </div>
    </div> 
    <br><br><br>
    <center><h2>Read the Blog</h2></center>
    <br><br>
    <center><img src="s.jpeg" width="300" height="350"></center>
    <h2>Exploring Independence: The <br> Educational Tower Journey</h2>
<h3>Toddlers are naturally curious creatures,<br> constantly exploring and discovering the world around them. As they grow, their curiosity <br>only increases. They often seek to participate <br>in activities that adults engage...
<br><br>April 04, 2024</h3>
<br><br><br>
<center><img src="baby.jpeg" width="300" height="350"></center>
<h2>Crafting the Perfect Playroom <br> : A Comprehensive Guide</h2>
<h3>Creating a fun playroom for your kids is exciting. However, it can also feel overwhelming, especially if it's your first time. We understand the process of a new born<br> and...
<br><br>March 25, 2024</h3>
<br><br><br>
<center><img src="box.jpeg" width="300" height="350"></center>
<h2>Playtime Reimagined: Coco <br> Village's New Toy Collection!</h2>
<h3>Coco Village introduces exciting new toys, elevating your child's playtime to a whole new level of fun! If you're seeking innovative and engaging toys, look no further. Explore our latest...
<br><br>March 11, 2024</h3>

  <style>
  .lightgrey-background {
    background-color: lightgrey;
    padding: 10px; 
    margin-bottom: 10px; 
    color: navyblue; 
  }
</style>
  
  <div class="lightgrey-background">

<h2 style="color:violet;">Made of organic &<br>
recycled materials</mark></h2>
<center><h2 style="color:violet;">Easy
returns</h2></center>
<h2 style="color:violet;">Worldwide
fast shipping</h2>
<center><h2 style="color:violet;">Thousands of
5-star reviews</h2></center>
</div>
  <style>
  .moccasin-background {
    background-color: moccasin; 
    padding: 10px; 
    margin-bottom: 20px; 
    color: black; 
  }
</style>
  
  <div class="moccasin-background">
    <h3>From our family to yours</h3>
    <h4>From design, to customer care, including manufacturing, marketing and shipping, we manage everything internally. This unusual way of doing direct designer to customer retail allows us to offer you exclusive products at the lowest price possible</h4>
    <h4>Got a question?</h4>
    <h4>1-833-901-COCO</h4>
    <h4>support@cocovillage.com</h4>
    <h4>CHAT WITH US</h4>
    <br><br>
    <h4>
